Group {
 name TaupoParticleRender
 tile_color 0x9c0000ff
 selected true
 addUserKnob {20 User l "Taupo Render"}
 addUserKnob {26 taupo_render_title l "" t "Because Krakatoa used to be a sweet particle renderer, and Taupo is a supervolcano in New Zealand. " +STARTLINE T "<font size=\"+5\"> Taupo Render<font size=\"-1\">  (particles only)"}
 addUserKnob {26 about l "" +STARTLINE T "<font style=\"color: #666666;\">v0.22 | <a href=\"https://www.linkedin.com/in/petejans/\" style=\"color: #6786b8;\">Peter Jansen</a>"}
 addUserKnob {41 loadKernelFile l Load T ParticleBlinkScriptRender1.loadKernelFile}
 addUserKnob {41 kernelFile l "Kernel File" T ParticleBlinkScriptRender1.kernelFile}
 addUserKnob {26 ""}
 addUserKnob {41 format T ParticleBlinkScriptRender1.format}
 addUserKnob {4 merge_operation l "merge mode" M {additive over}}
 addUserKnob {26 size_text l <b>Size}
 addUserKnob {7 size_mult l "size multiplier" R 0 10}
 size_mult 1
 addUserKnob {7 min_size l "min size" R 0 2}
 addUserKnob {41 softness T ParticleBlinkScriptRender1.softness}
 addUserKnob {26 dof_text l "<b> Depth of Field"}
 addUserKnob {4 scene_units l "scene units" M {mm cm dm m inch ft}}
 scene_units dm
 addUserKnob {6 enable_dof l "enable DoF" -STARTLINE}
 addUserKnob {7 cateye R -1 1}
 addUserKnob {26 text l <b>Replicator}
 addUserKnob {3 duplicates}
 addUserKnob {7 duplicate_radius l radius}
 duplicate_radius 1
 addUserKnob {26 dist_fade_text l "<b>Fade by Distance"}
 addUserKnob {41 near T ParticleBlinkScriptRender1.near}
 addUserKnob {41 near_falloff l "near falloff" T ParticleBlinkScriptRender1.near_falloff}
 addUserKnob {41 far T ParticleBlinkScriptRender1.far}
 addUserKnob {41 far_falloff l "far falloff" T ParticleBlinkScriptRender1.far_falloff}
 addUserKnob {7 falloff_gamma l gamma}
 falloff_gamma 1
 addUserKnob {26 mb_text l "<b>Motion Blur"}
 addUserKnob {7 shutter}
 shutter 0.5
 addUserKnob {4 shutter_type l "shutter offset" M {start centered end ""}}
 shutter_type centered
 addUserKnob {3 max_steps l "max steps"}
 max_steps 128
 addUserKnob {7 spacing R 0 10}
 spacing 1
}
 Input {
  inputs 0
  name holdout
  xpos 232
  ypos 589
  number 2
 }
 Expression {
  expr0 "isinf(1/z)? 100000 : 1/z"
  name Expression1
  xpos 232
  ypos 662
 }
 Input {
  inputs 0
  name cam
  xpos 359
  ypos 219
  number 1
 }
 Camera {
  projection_mode {{"\[expression \[value the_cam]projection_mode(\[value the_frame])]"}}
  focal {{"\[expression \[value the_cam]focal(\[value the_frame])]"}}
  haperture {{"\[expression \[value the_cam]haperture(\[value the_frame])]"}}
  vaperture {{"\[expression \[value the_cam]vaperture(\[value the_frame])]"}}
  near {{"\[expression \[value the_cam]near(\[value the_frame])]"}}
  far {{"\[expression \[value the_cam]far(\[value the_frame])]"}}
  win_translate {{"\[expression \[value the_cam]win_translate.u(\[value the_frame])]"} {"\[expression \[value the_cam]win_translate.v(\[value the_frame])]"}}
  win_scale {{"\[expression \[value the_cam]win_scale.u(\[value the_frame])]"} {"\[expression \[value the_cam]win_scale.v(\[value the_frame])]"}}
  winroll {{"\[expression \[value the_cam]winroll(\[value the_frame])]"}}
  focal_point {{"\[expression \[value the_cam]focal_point(\[value the_frame])]"}}
  fstop {{"\[expression \[value the_cam]fstop(\[value the_frame])]"}}
  name DummyCam
  help "DummyCam by Adrian Pueyo\n\nCamera that apart from the matrices also grabs all the \"Projection\" values from the upstream camera that it's connected to. Turns into a default Camera if no Camera connected. Can also be used inside of groups and gizmos, as many levels deep as you want :D All using live and super fast TCL.\n\nUpdated v1.1: Now grabs the correct frame too (thanks Erwan Leroy for the idea).\n\nadrianpueyo.com, 2019-2020"
  onCreate "n = nuke.thisNode()\nfor k in \[\"projection_mode\",\"focal\",\"haperture\",\"vaperture\",\"near\",\"far\",\"win_translate\",\"win_scale\",\"winroll\",\"focal_point\",\"fstop\"]:\n    n\[k].setFlag(0x0000000010000000)"
  label "\[value \[value the_cam]name]"
  xpos 369
  ypos 348
  addUserKnob {20 DummyCam l Defaults}
  addUserKnob {43 the_cam}
  the_cam "\[\n#DummyCam v1.1. Updated 5 April 2020.\nset starting_point \"this.input0\"\nset default \"this.d_\"\n\n# If cam has no inputs, return the default.\nif \{\[exists \$starting_point]\} \{\n    set x \[node \$starting_point]\n\} \{ \n    return \$default\n\}\n\nset finished 0\nwhile \{\$finished != 1\} \{\n\n    # First look for a Cam or Input or topnode.\n    while \{\[class \$x] != \"Camera2\" && \[class \$x] != \"Camera\" && \[class \$x] != \"Camera3\" && \[class \$x] != \"Input\" && \$x != \[topnode \$x]\} \{\n        set x \[node \$x.input0]\n    \}\n\n    # Then, check if node is a cam (and return), and otherwise, if it's an input, see if the parent exists and move to it.\n    if \{\[class \$x]==\"Camera2\"||\[class \$x]==\"Camera3\"||\[class \$x]==\"Camera\"\} \{\n        set x \[append x \".\"]\n        return \$x\n    \} \{ \n        if \{ \[class \$x]==\"Input\" \} \{ \n            set inp \"\$x.parent.input\"\n            set inputNum \[value \$x.number]\n            set inp \[append inp \$inputNum]\n            if \{ \[exists \$inp] \} \{\n                set x \[node \$inp]\n            \} \{ \n                set finished 1\n            \}\n        \} \{ \n            set finished 1\n        \}\n    \}\n\}\nreturn \$default\n]"
  addUserKnob {43 the_frame}
  the_frame "\[\nset the_camera \[string trimright \[value the_cam] .]\nif \{\[exists \$the_camera]\} \{\n    return \[value \$the_camera.frame]\n\} \{ \n    return \[frame]\n\}\n]"
  addUserKnob {4 d_projection_mode l projection M {perspective orthographic uv spherical ""}}
  addUserKnob {7 d_focal l "focal length" R 0 100}
  d_focal 49
  addUserKnob {7 d_haperture l "horiz aperture" R 0 50}
  d_haperture 30
  addUserKnob {7 d_vaperture l "vert aperture" R 0 50}
  d_vaperture 18.672
  addUserKnob {7 d_near l near R 0 10}
  d_near 4.85
  addUserKnob {7 d_far l far R 0 10000}
  d_far 10000
  addUserKnob {30 d_win_translate l "window translate"}
  addUserKnob {30 d_win_scale l "window scale"}
  d_win_scale {1 1}
  addUserKnob {7 d_winroll l "window roll" R 0 45}
  addUserKnob {7 d_focal_point l "focal distance" R 0 10}
  d_focal_point 2
  addUserKnob {7 d_fstop l fstop R 0 30}
  d_fstop 16
  addUserKnob {26 version l " " t "Updated 5 April 2020" T "<span style=\"color:#666\"><br/><b>DummyCam v1.1</b> - <a href=\"http://www.adrianpueyo.com\" style=\"color:#666;text-decoration: none;\">adrianpueyo.com</a>, 2019-2020</span>"}
 }
 Input {
  inputs 0
  name particles
  xpos 568
  ypos 220
 }
 ParticleBlinkScriptRender {
  inputs 3
  kernelFile C:/Users/petes/Documents/Nuke_Blinkscripts/particle_blinkscript_render/particle_blinkscript_render_v022.cpp
  kernelSourceGroup 1
  kernelSource "inline float fract (float x) \{return x-floor(x);\}\ninline float random(float co) \{ return fract(sin(co*(91.3458f)) * 47453.5453f); \}\n\ninline float3 randomv(float3 seed)\{\n  float scramble = random(seed.x + seed.y * seed.z);\n  float3 rand;\n  rand.x = random(seed.x + scramble + 0.14557f + 0.47917f * seed.z)*2-1;\n  rand.y = random(seed.y * 0.214447f + scramble * 47.241f * seed.x)*2-1;\n  rand.z = random(seed.z * scramble + 3.147855f + 0.2114f * seed.y)*2-1;\n  return normalize(rand);\n\}\n\ninline float3 randomv2(float seed)\{\n    //float scramble = random(seed + seed * seed);\n    float3 rand;\n    rand.x = random(seed + 0.215568f)*2.0-1.0;\n    rand.y = random(seed + 2.112408f)*2.0-1.0;\n    rand.z = random(seed + 68.13384f)*2.0-1.0;\n    return rand;\n\}\n\n\nint fastfloor( const float x ) \{ return x > 0 ? (int) x : (int) x - 1; \}\ninline float raw_noise_4d( const float x, const float y, const float z, const float w ) \n\{\nint simplex\[64]\[4] = \{\n    \{0,1,2,3\},\{0,1,3,2\},\{0,0,0,0\},\{0,2,3,1\},\{0,0,0,0\},\{0,0,0,0\},\{0,0,0,0\},\{1,2,3,0\},\n    \{0,2,1,3\},\{0,0,0,0\},\{0,3,1,2\},\{0,3,2,1\},\{0,0,0,0\},\{0,0,0,0\},\{0,0,0,0\},\{1,3,2,0\},\n    \{0,0,0,0\},\{0,0,0,0\},\{0,0,0,0\},\{0,0,0,0\},\{0,0,0,0\},\{0,0,0,0\},\{0,0,0,0\},\{0,0,0,0\},\n    \{1,2,0,3\},\{0,0,0,0\},\{1,3,0,2\},\{0,0,0,0\},\{0,0,0,0\},\{0,0,0,0\},\{2,3,0,1\},\{2,3,1,0\},\n    \{1,0,2,3\},\{1,0,3,2\},\{0,0,0,0\},\{0,0,0,0\},\{0,0,0,0\},\{2,0,3,1\},\{0,0,0,0\},\{2,1,3,0\},\n    \{0,0,0,0\},\{0,0,0,0\},\{0,0,0,0\},\{0,0,0,0\},\{0,0,0,0\},\{0,0,0,0\},\{0,0,0,0\},\{0,0,0,0\},\n    \{2,0,1,3\},\{0,0,0,0\},\{0,0,0,0\},\{0,0,0,0\},\{3,0,1,2\},\{3,0,2,1\},\{0,0,0,0\},\{3,1,2,0\},\n    \{2,1,0,3\},\{0,0,0,0\},\{0,0,0,0\},\{0,0,0,0\},\{3,1,0,2\},\{0,0,0,0\},\{3,2,0,1\},\{3,2,1,0\}\n\};\n    int perm\[512] = \{\n        151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,140,36,103,30,69,142,\n        8,99,37,240,21,10,23,190,6,148,247,120,234,75,0,26,197,62,94,252,219,203,117,\n        35,11,32,57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,74,165,71,\n        134,139,48,27,166,77,146,158,231,83,111,229,122,60,211,133,230,220,105,92,41,\n        55,46,245,40,244,102,143,54,65,25,63,161,1,216,80,73,209,76,132,187,208, 89,\n        18,169,200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,52,217,226,\n        250,124,123,5,202,38,147,118,126,255,82,85,212,207,206,59,227,47,16,58,17,182,\n        189,28,42,223,183,170,213,119,248,152,2,44,154,163,70,221,153,101,155,167,43,\n        172,9,129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,218,246,97,\n        228,251,34,242,193,238,210,144,12,191,179,162,241,81,51,145,235,249,14,239,\n        107,49,192,214,31,181,199,106,157,184,84,204,176,115,121,50,45,127,4,150,254,\n        138,236,205,93,222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180,\n\n        151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,140,36,103,30,69,142,\n        8,99,37,240,21,10,23,190,6,148,247,120,234,75,0,26,197,62,94,252,219,203,117,\n        35,11,32,57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,74,165,71,\n        134,139,48,27,166,77,146,158,231,83,111,229,122,60,211,133,230,220,105,92,41,\n        55,46,245,40,244,102,143,54,65,25,63,161,1,216,80,73,209,76,132,187,208, 89,\n        18,169,200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,52,217,226,\n        250,124,123,5,202,38,147,118,126,255,82,85,212,207,206,59,227,47,16,58,17,182,\n        189,28,42,223,183,170,213,119,248,152,2,44,154,163,70,221,153,101,155,167,43,\n        172,9,129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,218,246,97,\n        228,251,34,242,193,238,210,144,12,191,179,162,241,81,51,145,235,249,14,239,\n        107,49,192,214,31,181,199,106,157,184,84,204,176,115,121,50,45,127,4,150,254,\n        138,236,205,93,222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180\n    \};\n   int grad4\[32]\[4]= \{\n    \{0,1,1,1\},  \{0,1,1,-1\},  \{0,1,-1,1\},  \{0,1,-1,-1\},\n    \{0,-1,1,1\}, \{0,-1,1,-1\}, \{0,-1,-1,1\}, \{0,-1,-1,-1\},\n    \{1,0,1,1\},  \{1,0,1,-1\},  \{1,0,-1,1\},  \{1,0,-1,-1\},\n    \{-1,0,1,1\}, \{-1,0,1,-1\}, \{-1,0,-1,1\}, \{-1,0,-1,-1\},\n    \{1,1,0,1\},  \{1,1,0,-1\},  \{1,-1,0,1\},  \{1,-1,0,-1\},\n    \{-1,1,0,1\}, \{-1,1,0,-1\}, \{-1,-1,0,1\}, \{-1,-1,0,-1\},\n    \{1,1,1,0\},  \{1,1,-1,0\},  \{1,-1,1,0\},  \{1,-1,-1,0\},\n    \{-1,1,1,0\}, \{-1,1,-1,0\}, \{-1,-1,1,0\}, \{-1,-1,-1,0\}\n   \};\n    float F4 = (sqrt(5.0f)-1.0)/4.0;\n    float G4 = (5.0-sqrt(5.0f))/20.0;\n    float n0, n1, n2, n3, n4;\n    float s = (x + y + z + w) * F4;\n    int i = fastfloor(x + s);\n    int j = fastfloor(y + s);\n    int k = fastfloor(z + s);\n    int l = fastfloor(w + s);\n    float t = (i + j + k + l) * G4;\n    float X0 = i - t;\n    float Y0 = j - t;\n    float Z0 = k - t;\n    float W0 = l - t;\n\n    float x0 = x - X0;\n    float y0 = y - Y0;\n    float z0 = z - Z0;\n    float w0 = w - W0;\n    int c1 = (x0 > y0) ? 32 : 0;\n    int c2 = (x0 > z0) ? 16 : 0;\n    int c3 = (y0 > z0) ? 8 : 0;\n    int c4 = (x0 > w0) ? 4 : 0;\n    int c5 = (y0 > w0) ? 2 : 0;\n    int c6 = (z0 > w0) ? 1 : 0;\n    int c = c1 + c2 + c3 + c4 + c5 + c6;\n\n    int i1, j1, k1, l1;\n    int i2, j2, k2, l2;\n    int i3, j3, k3, l3;\n    i1 = simplex\[c]\[0]>=3 ? 1 : 0;\n    j1 = simplex\[c]\[1]>=3 ? 1 : 0;\n    k1 = simplex\[c]\[2]>=3 ? 1 : 0;\n    l1 = simplex\[c]\[3]>=3 ? 1 : 0;\n    i2 = simplex\[c]\[0]>=2 ? 1 : 0;\n    j2 = simplex\[c]\[1]>=2 ? 1 : 0;\n    k2 = simplex\[c]\[2]>=2 ? 1 : 0;\n    l2 = simplex\[c]\[3]>=2 ? 1 : 0;\n    i3 = simplex\[c]\[0]>=1 ? 1 : 0;\n    j3 = simplex\[c]\[1]>=1 ? 1 : 0;\n    k3 = simplex\[c]\[2]>=1 ? 1 : 0;\n    l3 = simplex\[c]\[3]>=1 ? 1 : 0;\n    float x1 = x0 - i1 + G4;\n    float y1 = y0 - j1 + G4;\n    float z1 = z0 - k1 + G4;\n    float w1 = w0 - l1 + G4;\n    float x2 = x0 - i2 + 2.0*G4;\n    float y2 = y0 - j2 + 2.0*G4;\n    float z2 = z0 - k2 + 2.0*G4;\n    float w2 = w0 - l2 + 2.0*G4;\n    float x3 = x0 - i3 + 3.0*G4;\n    float y3 = y0 - j3 + 3.0*G4;\n    float z3 = z0 - k3 + 3.0*G4;\n    float w3 = w0 - l3 + 3.0*G4;\n    float x4 = x0 - 1.0 + 4.0*G4;\n    float y4 = y0 - 1.0 + 4.0*G4;\n    float z4 = z0 - 1.0 + 4.0*G4;\n    float w4 = w0 - 1.0 + 4.0*G4;\n    int ii = i & 255;\n    int jj = j & 255;\n    int kk = k & 255;\n    int ll = l & 255;\n    int gi0 = perm\[ii+perm\[jj+perm\[kk+perm\[ll]]]] % 32;\n    int gi1 = perm\[ii+i1+perm\[jj+j1+perm\[kk+k1+perm\[ll+l1]]]] % 32;\n    int gi2 = perm\[ii+i2+perm\[jj+j2+perm\[kk+k2+perm\[ll+l2]]]] % 32;\n    int gi3 = perm\[ii+i3+perm\[jj+j3+perm\[kk+k3+perm\[ll+l3]]]] % 32;\n    int gi4 = perm\[ii+1+perm\[jj+1+perm\[kk+1+perm\[ll+1]]]] % 32;\n    float t0 = 0.6 - x0*x0 - y0*y0 - z0*z0 - w0*w0;\n    if(t0<0) n0 = 0.0;\n    else \{\n        t0 *= t0;\n        n0 = t0 * t0 * dot(float4(grad4\[gi0]\[0],grad4\[gi0]\[2],grad4\[gi0]\[3],grad4\[gi0]\[3]), float4(x0, y0, z0, w0));\n    \}\n    float t1 = 0.6 - x1*x1 - y1*y1 - z1*z1 - w1*w1;\n    if(t1<0) n1 = 0.0;\n    else \{\n        t1 *= t1;\n        n1 = t1 * t1 * dot(float4(grad4\[gi1]\[0],grad4\[gi1]\[2],grad4\[gi1]\[3],grad4\[gi1]\[3]), float4(x1, y1, z1, w1));\n    \}\n    float t2 = 0.6 - x2*x2 - y2*y2 - z2*z2 - w2*w2;\n    if(t2<0) n2 = 0.0;\n    else \{\n        t2 *= t2;\n        n2 = t2 * t2 * dot(float4(grad4\[gi2]\[0],grad4\[gi2]\[2],grad4\[gi2]\[3],grad4\[gi2]\[3]), float4(x2, y2, z2, w2));\n    \}\n    float t3 = 0.6 - x3*x3 - y3*y3 - z3*z3 - w3*w3;\n    if(t3<0) n3 = 0.0;\n    else \{\n        t3 *= t3;\n        n3 = t3 * t3 * dot(float4(grad4\[gi3]\[0],grad4\[gi3]\[2],grad4\[gi3]\[3],grad4\[gi3]\[3]), float4(x3, y3, z3, w3));\n    \}\n    float t4 = 0.6 - x4*x4 - y4*y4 - z4*z4 - w4*w4;\n    if(t4<0) n4 = 0.0;\n    else \{\n        t4 *= t4;\n        n4 = t4 * t4 * dot(float4(grad4\[gi4]\[0],grad4\[gi4]\[2],grad4\[gi4]\[3],grad4\[gi4]\[3]), float4(x4, y4, z4, w4));\n    \}\n    return 27.0 * (n0 + n1 + n2 + n3 + n4);\n\}\n\ninline float3 Noise3D(float3 P, float w)\{\n    float x = raw_noise_4d(P.x, P.y, P.z, w);\n    float y = raw_noise_4d(P.x, P.y, P.z, w+20.0);\n    float z = raw_noise_4d(P.x, P.y, P.z, w+40.0);\n    return float3(x,y,z);\n\}\n\n\nkernel ParticleRenderKernel : ImageComputationKernel<ePixelWise>\{\n  Image<eRead, eAccessPoint> p_position;\n  Image<eRead, eAccessPoint> p_color;\n  Image<eRead, eAccessPoint> p_size;\n  Image<eRead, eAccessPoint> p_lastPosition;\n  Image<eRead, eAccessPoint> p_id;\n  Image<eRead, eAccessRandom, eEdgeConstant> holdout; \n\n\n  Image<eWrite, eAccessRandom> output;\n  param:\n    float4x4 _worldToScreen;\n\n    float4x4 camera_matrix;\n    float4x4 camera_matrix_prev;\n    float4x4 camera_matrix_next;\n\n    float _size;\n    float _minSize;\n    float softness;\n    int _maxSteps;\n    int _minSteps;\n    float spacing;\n    float _shutter;\n    float _shutter_offset;\n    int _merge_operation;\n    int _screen_space_scale;\n    int _shutter_type;\n    int _duplicates_num;\n    float _duplicate_radius;\n\n    float haperture;\n    float focal, focal_prev, focal_next;\n    float fStop;\n    float focus_distance, focus_distance_prev, focus_distance_next;\n    float pixel_aspect;\n    float cam_near;\n    float cam_far;\n    int scene_units;\n    int enable_dof;\n\n    //bool enable_cateye;\n    float cateye_amount;\n\n    float near;\n    float near_falloff;\n    float far;\n    float far_falloff;\n    float falloff_gamma;\n\n    int _holdout_toggle;\n\n\n\n\n\n  local:\n    int _w, _h;\n    float2 out_res;\n    float image_aspect;\n    float pixelsPerWorldUnit;\n    float scene_multiplier;\n    float scene_focus_distance;\n    float scene_focus_distance_prev;\n    float scene_focus_distance_next;\n    float2 img_center;\n    float img_radius;\n    int enable_cateye;\n\n\n    // projection matrix stuff. This is copying the one nuke provides in nukescripts.snap3d.py\n    float4x4 p_matrix, p_matrix_prev, p_matrix_next;         // projection matrix\n    float4x4 t;         // translate projected points into normalsed pixel coords (from 0,0 to -2,2 instead of -1,-1 to 1,1)\n    float4x4 s;         // scale normalised screen coords to actual pixel coords\n    float4x4 w2s;       // final world to screen matrix. This matches the one provided by this node (ParticleBlinkScriptRender),\n    float4x4 w2s_prev;  // world to screen matrix of previous frame\n    float4x4 w2s_next;  // world to screen matrix of next frame\n\n\n\n  void define() \{\n    defineParam(_worldToScreen, \"_worldToScreen\", float4x4(1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f) );\n\n    defineParam(_size, \"paSize\", 3.0f);\n    defineParam(softness, \"softness\", 1.0f);\n    defineParam(_minSize, \"minSize\", 1.0f);\n    defineParam(_maxSteps, \"Steps\", 10);\n    defineParam(spacing, \"spacing\", 1.0f);\n    defineParam(_shutter, \"shutter\", 0.5f);\n    defineParam(_shutter_offset, \"shutter_offset\", 0.0f);\n    defineParam(_shutter_type, \"shutter_type\", 0);\n    defineParam(_duplicates_num, \"duplicates_num\", 0);\n    defineParam(_duplicate_radius, \"duplicate_radius\", 1.0f);\n    defineParam(_merge_operation, \"merge_operation\", 0);\n    defineParam(_screen_space_scale, \"screen_space_scale\", 0);\n    defineParam(haperture, \"haperture\", 24.576f);\n    defineParam(focal, \"focal\", 24.0f);\n    defineParam(near, \"near\", 0.0f);\n    defineParam(near_falloff, \"near_falloff\", 0.0f);\n    defineParam(far, \"far\", 1000.0f);\n    defineParam(far_falloff, \"far_falloff\", 0.0f);\n    defineParam(falloff_gamma, \"falloff_gamma\", 1.0f);\n    defineParam(_holdout_toggle, \"holdout_toggle\", 0);\n    \n  \}\n  float4 srcOver( float4 a, float4 b ) \{\n    return (1.0f-a.w)*b + a;\n  \}\n//   float2 transform( float3 p )\{\n//     float4 r = _worldToScreen*float4(p.x, p.y, p.z, 1.0);\n//     float2 xy = float2(r.x, r.y)/r.w;\n//     return xy;\n//   \}\n//   float3 transformz( float3 p )\{\n//     float4 r = _worldToScreen*float4(p.x, p.y, p.z, 1.0);\n//     float2 xy = float2(r.x, r.y)/r.w;\n//     float depth = r.w;\n//     return float3(xy, depth);\n//   \}  \n  float2 transform( float3 p, float4x4 world_to_screen )\n  \{\n    float4 r = world_to_screen*float4(p.x, p.y, p.z, 1.0);\n    return float2(r.x, r.y)/r.w;\n  \}\nfloat3 transformz( float3 p, float4x4 world_to_screen )\{\n    float4 r = world_to_screen*float4(p.x, p.y, p.z, 1.0);\n    float2 xy = float2(r.x, r.y)/r.w;\n    float depth = r.w;\n    return float3(xy, depth);\n  \} \n\nfloat4 toClipSpace(float3 P, float4x4 clip_matrix)\{\n    float4 homogeneous_P = float4(P.x, P.y, P.z, 1.0);\n    return clip_matrix*homogeneous_P;\n\}\n\nfloat3 clipToNDC(float4 clip)\{\n    float4 clip_to_screen = s * t * clip;\n    return (float3(clip_to_screen.x/clip_to_screen.w, clip_to_screen.y/clip_to_screen.w, clip_to_screen.w));      // but keep w coordinate for depth. I like it more.. lol.\n\}\n\nfloat4x4 projectionMatrix(\n        const float focalLength,\n        const float horizontalAperture,\n        const float nearPlane,\n        const float farPlane)\n\{\n    float farMinusNear = farPlane - nearPlane;\n    return float4x4(\n        2 * focalLength / horizontalAperture, 0, 0, 0,\n        0, 2 * focalLength / horizontalAperture, 0, 0,\n        0, 0, -(farPlane + nearPlane) / farMinusNear, -2 * (farPlane * nearPlane) / farMinusNear,\n        0, 0, -1, 0\n    );\n\}\n\n\n    float smoothstep( float a, float b, float x ) \{\n    float t = clamp((x - a) / (b - a), 0.0, 1.0);\n    return t*t * (3.0f - 2.0f*t);\n    \}\n\n  // overloaded lerp with float, float2 and float3\n    float lerp(float a, float b, float t)\{\n        return a + t * (b-a);\n    \}\n    float2 lerp(float2 a, float2 b, float t) \{\n        return a + t * (b - a);\n    \}\n    float3 lerp(float3 a, float3 b, float t) \{\n        return a + t * (b - a);\n    \}\n\n\n  void init()\n  \{\n    _w = output.bounds.width();\n    _h = output.bounds.height();\n    out_res = float2(float(_w), float(_h));\n\n    img_center = float2(float(_w) * 0.5, float(_h) * 0.5);\n    img_radius = length(img_center);\n    enable_cateye = enable_dof && cateye_amount != 0.0;\n    image_aspect = float(_h) / float(_w);\n\n    pixelsPerWorldUnit = (_w*0.5) / haperture;\n\n\n\n    // camera projection matrix\n    p_matrix = projectionMatrix(focal, haperture, cam_near, cam_far);\n    // p_matrix_prev = projectionMatrix(focal_prev, haperture, cam_near, cam_far);\n    // p_matrix_next = projectionMatrix(focal_next, haperture, cam_near, cam_far);\n\n    // Matrix to scale normalised pixel coords into actual pixel coords.\n    float x_scale = float(_w) * 0.5;\n    float y_scale = x_scale *pixel_aspect;\n    s.setIdentity();\n    s.scale(float4(x_scale, y_scale, 1.0f,1.0f));\n\n    // Matrix to translate the projected points into normalised pixel coords\n    t.setIdentity();\n    t.translate(float4(1.0, 1.0 - (1.0 - image_aspect / pixel_aspect), 0.0f, 1.0f));\n\n    // view matrix is inverted camera world matrix\n    float4x4 view =  camera_matrix.invert();\n    float4x4 view_prev =  camera_matrix_prev.invert();\n    float4x4 view_next =  camera_matrix_next.invert();\n\n    // world to screen matrix is the concatenation of above matrices, from right to left.\n    // TO DO: maybe add screen scale/roll all that crap that the snap3d projection matrix provides. Could be useful for overscan..?\n    w2s = s * t * p_matrix * view;\n    w2s_prev = s * t * p_matrix * view_prev;\n    w2s_next = s * t * p_matrix * view_next;\n\n\n    float cm = 10.0f;\n    float dm = 100.0f;\n    float m = 1000.0f;\n    float inch = 25.4f;\n    float feet = 304.8f;\n    \n    scene_multiplier = (scene_units == 1) ? cm :\n                   (scene_units == 2) ? dm :\n                   (scene_units == 3) ? m :\n                   (scene_units == 4) ? inch :\n                   (scene_units == 5) ? feet : 1;\n    scene_focus_distance = focus_distance * scene_multiplier;\n    scene_focus_distance_prev = focus_distance_prev * scene_multiplier;\n    scene_focus_distance_next = focus_distance_next * scene_multiplier;\n    \n  \}\n\n// Thanks Jed Smith for OpticalZDefocus - circle of confusion math taken from there.\nfloat CoC(float depth, float f, float fd)\{\n    float scene_depth = depth * scene_multiplier;\n    float coc = (fabs(fd - scene_depth) * pow(f, 2) / (fStop * scene_depth * (fd - f)));\n    float coc_pixels = fabs(coc / haperture * float(_w) );\n    return coc_pixels;\n\}\n\n  \n//   void renderPoint( float2 xy, float4 pcolor, float pointSize, float falloff )\{\n\n//     float sizeSquared = pointSize*pointSize;\n//     float2 f = xy-floor(xy);                            //fractional part of screen coordinate?\n//     float2 g = float2(1.0f) - f;                        // complement/invert of fractional part\n//     //xy = floor(xy);\n//     int size = ceil(pointSize);\n//     int minX = max(0, int(xy.x)-size);                  // min x coord is clamped to image x=0\n//     int maxX = min(_w-1, int(xy.x)+size);               // max x coord is clamped to max image x coord\n//     int minY = max(0, int(xy.y)-size);                  // etc for y coord\n//     int maxY = min(_h-1, int(xy.y)+size);\n//     // for loop that runs over the expected size of the point to be rendered.\n//     for ( int y = minY; y <= maxY; y++ ) \{              // starting at min y until max y\n//       for ( int x = minX ; x <= maxX; x++ ) \{           // starting at min x until max x\n//         float2 p = float2(x, y);                        // current position in the iteration space\n//         float2 d = p-xy;                                // vector from center point to the current pixel\n//         float r2 = dot(d, d);                           // squared distance to from p to xy\n//         // work with squares, ie squared distance and squared radius because it's faster to calculate.\n//         if ( r2 < sizeSquared ) \{                       // if radius squared is smaller than size squared\n//          float t = 1.0f-smoothstep(0, sizeSquared, r2);\n//         t *= falloff;\n//           if (_merge_operation == 0) \{\n//             output(p.x, p.y) += pcolor*t;\n//           \}\n//           if (_merge_operation == 1)\{\n//           float4 colourToAdd = pcolor * t;\n//           float4 existingColour = output(p.x,p.y);\n//           output(p.x, p.y) = srcOver(colourToAdd, existingColour);\n//           \}\n//                            // after we calculate the pixels distance, and smooth it with smoothstep\n//                                                         // we write it to the output buffer with a simple plus.\n//         \}\n//       \}\n//     \}\n//   \}\n\nvoid renderPoint( float2 xy, float4 pcolor, float pointSize, float coc, float falloff, float depth )\n\{\n    float effectiveRadius;\n    float effectiveRadius2;\n    float energyScale;\n    float2 cat_vec;\n    float cateye_limit;\n    float2 cateye_xy;\n\n    \n    // Effective radius (original particle size plus defocus)\n    if (enable_dof)\{\n        effectiveRadius = pointSize + coc;\n        effectiveRadius2 = effectiveRadius * effectiveRadius;\n        energyScale = (pointSize * pointSize) / (effectiveRadius2);\n    \}\n    else\{\n        effectiveRadius = pointSize;\n        effectiveRadius2 = pointSize*pointSize;\n        energyScale = 1.0f;\n    \}\n    if (enable_cateye)\{\n        cat_vec = float2(xy - img_center);\n        cateye_limit = cateye_amount * effectiveRadius * 2.0;\n        cateye_xy = xy + (((xy - img_center) / img_radius) * cateye_limit);\n    \}\n\n    int intRadius = int(ceil(effectiveRadius));\n    int minX = max(0, int(xy.x) - intRadius);\n    int maxX = min(_w - 1, int(xy.x) + intRadius);\n    int minY = max(0, int(xy.y) - intRadius);\n    int maxY = min(_h - 1, int(xy.y) + intRadius);\n\n    float soft_thresh = effectiveRadius2 * (1.0 - softness);\n\n    // Loop over all pixels in the bounding box.\n    for (int y = minY; y <= maxY; y++) \{\n        for (int x = minX; x <= maxX; x++) \{\n            float2 p = float2(x, y);\n            float2 d = p - xy;\n            float r2 = dot(d, d);\n            float2 cat;\n            float cat2;\n            bool render_mask; \n\n\n            if (enable_cateye)\{\n                cat = p - cateye_xy;\n                cat2 = dot(cat, cat);\n                render_mask = r2 < effectiveRadius2 && cat2 < effectiveRadius2;\n            \}\n            else\{\n                render_mask = r2 < effectiveRadius2;\n            \}\n\n            if (render_mask) \{\n\n                float w = 1.0 - smoothstep(soft_thresh, effectiveRadius2, r2);\n                if (enable_cateye)\{\n                    float c = 1.0 - smoothstep( soft_thresh, effectiveRadius2, cat2);\n                    w=w*c;\n                \}\n\n                if (_holdout_toggle)\{\n                float4 read_holdout = holdout(x,y);\n                float holdout_depth = read_holdout.x;\n                float holdout_alpha = read_holdout.w;\n                if ( depth > holdout_depth )\{\n                    if (holdout_alpha >=.99999) break;\n                    else w*= (1-holdout_alpha);\n                \}\}\n\n                w *= energyScale * falloff ;\n\n                // additive  \n                if (_merge_operation == 0) \{ \n                    output(p.x, p.y) += pcolor * w;\n                \}\n\n                // over\n                if (_merge_operation == 1) \{\n                    float4 colourToAdd = pcolor * w;\n                    float4 existingColour = output(p.x,p.y);\n                    output(p.x, p.y) = srcOver(colourToAdd, existingColour);\n                \}\n            \}\n        \}\n    \}\n\}\n\n\n  float minMaxSmooth(float n,float ns,float f,float fs,float v)\{\n      // input variables are near, near soft, far, far soft and value\n      float output = 0.0;\n      float near = min(n, f);\n      float near_soft = max(ns, 0.0);\n      float far = max(n, f);\n      float far_soft = max(fs, 0.0);\n\n      float near_soft_absolute = near-near_soft;\n      float far_soft_absolute = far+far_soft;\n\n      if (v <= near)\{\n        output = smoothstep(near_soft_absolute,near,v);\n        \}\n      else\{\n        output = 1-smoothstep(far,far_soft_absolute,v);\n        \}\n      return output;\n  \}\n\n\n\n    float screenSpaceSize(float p_size, float distance)\{\n        float particleSizeOnImagePlane = (focal * p_size) / distance;\n        float particleSizeInPixels = (particleSizeOnImagePlane * pixelsPerWorldUnit);\n    return particleSizeInPixels;\n  \}    \n\n// Copilot \"think deeper\" finally gave me a function that will make a curve between 3 points\n// and ensure that the curve goes through all three. Thanks little AI!\nfloat2 quadraticInterpolation(float2 p0, float2 p1, float2 p2, float t) \{\n    // Lagrange basis polynomials\n    float l0 = (t - 0.5f) * (t - 1.0f) / ((0.0f - 0.5f) * (0.0f - 1.0f));\n    float l1 = (t - 0.0f) * (t - 1.0f) / ((0.5f - 0.0f) * (0.5f - 1.0f));\n    float l2 = (t - 0.0f) * (t - 0.5f) / ((1.0f - 0.0f) * (1.0f - 0.5f));\n    \n    // Interpolated point\n    return l0 * p0 + l1 * p1 + l2 * p2;\n\}\n\n  void process(int2 iter) \{\n\n\n    \n    float3 P, P_prev, P_next;\n    P = p_position();\n    P_prev = p_lastPosition();\n    P_next = P + (P - P_prev);\n    // P_next = P;\n\n    // float3 xyz = transformz(P, w2s);\n\n    // float dist = xyz.z;\n\n    for (int pt = 0; pt <= _duplicates_num; pt++)\{            // duplicate points\n\n        if (pt !=0)\{\n            float3 jitter = randomv2(float(pt) + float(p_id())*0.02)*_duplicate_radius;\n            P += jitter;\n            P_prev += jitter;\n            P_next += jitter;\n        \}\n\n        float3 xyz, xyz_prev, xyz_next;\n        xyz = transformz(P, w2s);\n        xyz_prev = transformz(P_prev, w2s_prev);\n        xyz_next = transformz(P_next, w2s_next);\n\n        float2 xy, xy_prev, xy_next;\n        xy = float2(xyz.x, xyz.y);\n        xy_prev = float2(xyz_prev.x, xyz_prev.y);\n        xy_next = float2(xyz_next.x, xyz_next.y);\n\n        float dist, dist_prev, dist_next;\n        dist = xyz.z;\n        dist_prev = xyz_prev.z;\n        dist_next = xyz_next.z;\n\n        // float2 xy = transform(P, w2s);\n        // float2 xy_prev = transform(P_prev, w2s_prev);\n        // float2 xy_next = transform(P_next, w2s_next);\n\n\n\n\n        // Size\n        float world_size = p_size().x * _size;\n        float size = max(_minSize, min(100.0f, screenSpaceSize(world_size, dist)));\n\n        // Depth of field\n        float coc, coc_prev, coc_next;\n        if (enable_dof)\{\n        coc = max(0.0,min(200.0f, CoC(dist, focal, scene_focus_distance)));\n        coc_prev = max(0.0,min(200.0f, CoC(dist_prev, focal_prev, scene_focus_distance_prev)));\n        coc_next = max(0.0,min(200.0f, CoC(dist_next, focal_next, scene_focus_distance_next)));\n        \}\n\n        // Adaptive step calculation\n        int steps;\n        float blur_length = (length(xy - xy_prev) + length(xy - xy_next) * _shutter );\n        float inv_spacing  = 2.0/spacing;\n        steps = int(ceil( blur_length / max(2.0f, size) *2.0/spacing) ); // How many blobs fit into blur length. Min size 2px to prevent unnecessary steps.\n        steps = max(_minSteps, min (_maxSteps, steps));  // Don't allow steps to go below minSteps, or above maxSteps.\n\n        // Shutter\n        float shutter_start = 0.5 - (_shutter*0.25);\n        float shutter_end = 0.5 + (_shutter*0.25);\n\n        // Depth fade\n        float depth_fade = minMaxSmooth(near, near_falloff, far, far_falloff, dist);\n        depth_fade = pow(depth_fade, falloff_gamma);\n\n        float4 pcolor = p_color() / float(steps);\n\n        for (int step = 0; step <= steps; step++)\{\n            float step_position = float(step)/float(steps);\n            float shutter_step = lerp(shutter_start, shutter_end, step_position);\n            float2 xy_render = quadraticInterpolation(xy_prev, xy, xy_next, shutter_step);\n            float coc_render = lerp(coc_prev, coc_next, shutter_step); \n            // renderPoint(xy_render, pcolor, size, depth_fade);\n            renderPoint( xy_render, pcolor, size, coc_render, depth_fade, dist );\n        \}\n    \}\n  \}\n\};"
  name ParticleBlinkScriptRender1
  xpos 568
  ypos 662
  addUserKnob {20 User}
  addUserKnob {7 paSize l size}
  paSize {{parent.size_mult}}
  addUserKnob {3 Steps}
  Steps {{parent.max_steps}}
  addUserKnob {7 spacing}
  spacing {{parent.spacing}}
  addUserKnob {7 shutter}
  shutter {{parent.shutter}}
  addUserKnob {3 merge_operation l "merge operation"}
  merge_operation {{parent.merge_operation}}
  addUserKnob {3 screen_space_scale l "screen space scale"}
  screen_space_scale {{parent.size_mode}}
  addUserKnob {7 haperture}
  haperture {{input1.haperture}}
  addUserKnob {7 focal}
  focal {{input1.focal}}
  addUserKnob {7 near R 0.1 100}
  near 0.1
  addUserKnob {7 near_falloff l "near falloff" R 0 100}
  addUserKnob {7 far R 0 1000}
  far 1000
  addUserKnob {7 far_falloff l "far falloff" R 0 100}
  addUserKnob {7 minSize}
  minSize {{parent.min_size}}
  addUserKnob {7 shutter_offset l "shutter offset"}
  addUserKnob {3 shutter_type l "shutter type"}
  shutter_type {{parent.shutter_type}}
  addUserKnob {3 duplicates_num l "duplicates num"}
  duplicates_num {{parent.duplicates}}
  addUserKnob {7 duplicate_radius l "duplicate radius"}
  duplicate_radius {{parent.duplicate_radius}}
  addUserKnob {7 falloff_gamma l "falloff gamma"}
  falloff_gamma {{1/max(parent.falloff_gamma,0.01)}}
  addUserKnob {7 fStop}
  fStop {{parent.DummyCam.fstop}}
  addUserKnob {7 focus_distance l "focus distance"}
  focus_distance {{parent.DummyCam.focal_point}}
  addUserKnob {7 focus_distance_prev l "focus distance prev"}
  focus_distance_prev {{parent.DummyCam.focal_point(frame-1)}}
  addUserKnob {7 focus_distance_next l "focus distance next"}
  focus_distance_next {{parent.DummyCam.focal_point(frame+1)}}
  addUserKnob {7 pixel_aspect l "pixel aspect"}
  pixel_aspect 1
  addUserKnob {7 cam_near l "cam near"}
  cam_near {{parent.DummyCam.near}}
  addUserKnob {7 cam_far l "cam far"}
  cam_far {{parent.DummyCam.far}}
  addUserKnob {3 scene_units l "scene units"}
  scene_units {{parent.scene_units}}
  addUserKnob {3 enable_dof l "enable dof"}
  enable_dof {{parent.enable_dof}}
  addUserKnob {7 cateye_amount l "cateye amount"}
  cateye_amount {{parent.cateye}}
  addUserKnob {78 camera_matrix n 16}
  camera_matrix {{parent.DummyCam.world_matrix} {parent.DummyCam.world_matrix} {parent.DummyCam.world_matrix} {parent.DummyCam.world_matrix} {parent.DummyCam.world_matrix} {parent.DummyCam.world_matrix} {parent.DummyCam.world_matrix} {parent.DummyCam.world_matrix} {parent.DummyCam.world_matrix} {parent.DummyCam.world_matrix} {parent.DummyCam.world_matrix} {parent.DummyCam.world_matrix} {parent.DummyCam.world_matrix} {parent.DummyCam.world_matrix} {parent.DummyCam.world_matrix} {parent.DummyCam.world_matrix}}
  addUserKnob {78 camera_matrix_prev n 16}
  camera_matrix_prev {{parent.DummyCam.world_matrix(frame-1)} {parent.DummyCam.world_matrix(frame-1)} {parent.DummyCam.world_matrix(frame-1)} {parent.DummyCam.world_matrix(frame-1)} {parent.DummyCam.world_matrix(frame-1)} {parent.DummyCam.world_matrix(frame-1)} {parent.DummyCam.world_matrix(frame-1)} {parent.DummyCam.world_matrix(frame-1)} {parent.DummyCam.world_matrix(frame-1)} {parent.DummyCam.world_matrix(frame-1)} {parent.DummyCam.world_matrix(frame-1)} {parent.DummyCam.world_matrix(frame-1)} {parent.DummyCam.world_matrix(frame-1)} {parent.DummyCam.world_matrix(frame-1)} {parent.DummyCam.world_matrix(frame-1)} {parent.DummyCam.world_matrix(frame-1)}}
  addUserKnob {78 camera_matrix_next n 16}
  camera_matrix_next {{parent.DummyCam.world_matrix(frame+1)} {parent.DummyCam.world_matrix(frame+1)} {parent.DummyCam.world_matrix(frame+1)} {parent.DummyCam.world_matrix(frame+1)} {parent.DummyCam.world_matrix(frame+1)} {parent.DummyCam.world_matrix(frame+1)} {parent.DummyCam.world_matrix(frame+1)} {parent.DummyCam.world_matrix(frame+1)} {parent.DummyCam.world_matrix(frame+1)} {parent.DummyCam.world_matrix(frame+1)} {parent.DummyCam.world_matrix(frame+1)} {parent.DummyCam.world_matrix(frame+1)} {parent.DummyCam.world_matrix(frame+1)} {parent.DummyCam.world_matrix(frame+1)} {parent.DummyCam.world_matrix(frame+1)} {parent.DummyCam.world_matrix(frame+1)}}
  addUserKnob {7 softness}
  softness 0.5
  addUserKnob {7 focal_prev l "focal prev"}
  focal_prev {{input1.focal(frame-1)}}
  addUserKnob {7 focal_next l "focal next"}
  focal_next {{input1.focal(frame+1)}}
  addUserKnob {3 holdout_toggle l "holdout toggle"}
  holdout_toggle {{"\[exists parent.input2]"}}
 }
 Output {
  name Output1
  xpos 568
  ypos 783
 }
end_group
