set cut_paste_input [stack 0]
version 13.2 v1
Group {
inputs 0
name TaupoGenerateCube
tile_color 0x9c0000ff
selected true
xpos -8571
ypos -2
addUserKnob {20 User}
addUserKnob {26 taupo_render_title l "" +STARTLINE T "<font size=\"+5\"> Taupo Generate Cube"}
addUserKnob {26 about l "" +STARTLINE T "<font style=\"color: #666666;\">v1.0 | <a href=\"https://www.linkedin.com/in/petejans/\" style=\"color: #6786b8;\">Peter Jansen</a>"}
addUserKnob {26 "" +STARTLINE}
addUserKnob {26 text l <b>Divisions}
addUserKnob {3 xres l x}
xres 10
addUserKnob {3 yres l y -STARTLINE}
yres 10
addUserKnob {3 zres l z -STARTLINE}
zres 10
addUserKnob {7 jitter}
}
Constant {
inputs 0
channels rgb
format "512 512 0 0 512 512 1 square_512"
name Constant3
xpos -647
ypos -125
}
Expression {
temp_name0 id
temp_expr0 "(width * y) + x"
temp_name1 cull
temp_expr1 "id >= (xres * yres * zres)"
expr0 "cull ? 0 : (id%xres ) / xres"
expr1 "cull ? 0 : floor( id / (xres*zres)) / yres"
expr2 "cull ? 0 : (floor((id/xres)) % zres) / zres"
expr3 !cull
name Expression2
xpos -647
ypos -28
addUserKnob {20 User}
addUserKnob {3 xres}
xres {{parent.xres}}
addUserKnob {3 yres}
yres {{parent.yres}}
addUserKnob {3 zres}
zres {{parent.zres}}
}
Grade {
add -0.5
black_clamp false
unpremult -rgba.alpha
name Grade52
xpos -647
ypos 9
}
Dither {
amount {{parent.jitter/10}}
static_seed true
unpremult rgba.alpha
name Dither2
xpos -647
ypos 93
}
Output {
name Output1
xpos -647
ypos 147
}
end_group
