Group {
 name TaupoAdjustColour
 tile_color 0x9c0000ff
 selected true
 addUserKnob {20 User}
 addUserKnob {26 title_text l "" +STARTLINE T "<font size=\"+5\"> Taupo Adjust Colour"}
 addUserKnob {26 about_text l "" +STARTLINE T "<font style=\"color: #666666;\">v1.0 | <a href=\"https://www.linkedin.com/in/petejans/\" style=\"color: #6786b8;\">Peter Jansen</a>"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {6 color_rgba_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
 addUserKnob {26 text_1 l "<b> Colour"}
 addUserKnob {4 colour_mode l mode M {multiply replace}}
 addUserKnob {18 colour}
 colour {1 1 1}
 addUserKnob {6 color_rgb_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 randomise_text l <b>Randomise}
 addUserKnob {7 hue_jitter l Hue}
 addUserKnob {7 sat_jitter l Saturation}
 addUserKnob {7 value_jitter l Value}
 addUserKnob {7 value_gamma l "Value Gamma" R 0.2 1}
 value_gamma 1
 addUserKnob {26 text l "<b>Opacity over lifetime"}
 addUserKnob {41 lut l "" +STARTLINE T ColorLookup2.lut}
}
 Input {
  inputs 0
  name cache
  xpos 348
  ypos -217
 }
 Dot {
  name Dot1
  xpos 382
  ypos -20
 }
set N5dbc8c00 [stack 0]
add_layer {taupo_utility taupo_utility.size taupo_utility.age taupo_utility.life taupo_utility.norm_age}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 taupo_utility
  fromInput2 {{0} B}
  mappings "4 taupo_utility.norm_age 0 3 rgba.red 0 0 taupo_utility.norm_age 0 3 rgba.green 0 1 taupo_utility.norm_age 0 3 rgba.blue 0 2 taupo_utility.norm_age 0 3 rgba.alpha 0 3"
  name Shuffle2
  xpos 480
  ypos -23
 }
set Nb2e11800 [stack 0]
 ColorLookup {
  lut {master {curve C 1}
    red {}
    green {}
    blue {}
    alpha {}}
  name ColorLookup2
  xpos 480
  ypos 157
 }
 Dot {
  name Dot9
  xpos 514
  ypos 812
 }
 Reformat {
  inputs 0
  type "to box"
  box_width {{cache.width}}
  box_height {{cache.height}}
  box_fixed true
  name Reformat2
  xpos 1048
  ypos 296
 }
set N52203400 [stack 0]
 Noise {
  output {-rgba.red -rgba.green rgba.blue}
  replace true
  size 1
  zoffset 20
  center {128 128}
  name Noise3
  xpos 1162
  ypos 381
 }
 Grade {
  whitepoint 0.3
  black_clamp false
  name Grade6
  xpos 1162
  ypos 417
 }
 Grade {
  black {{1-parent.value_jitter}}
  name Grade14
  xpos 1162
  ypos 522
 }
 Grade {
  gamma {{parent.value_gamma}}
  name Grade13
  xpos 1162
  ypos 602
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.blue 0 2 rgba.red 0 0 rgba.blue 0 2 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.blue 0 2 rgba.alpha 0 3"
  name Shuffle4
  xpos 1162
  ypos 643
 }
 Dot {
  name Dot5
  xpos 1196
  ypos 721
 }
push $N52203400
 Noise {
  output {-rgba.red rgba.green -rgba.blue}
  replace true
  size 1
  zoffset 10
  center {128 128}
  name Noise2
  xpos 1048
  ypos 383
 }
 Grade {
  whitepoint 0.26
  black_clamp false
  name Grade2
  xpos 1048
  ypos 419
 }
 Grade {
  multiply {{parent.sat_jitter}}
  black_clamp false
  name Grade3
  xpos 1048
  ypos 519
 }
push $N52203400
 Noise {
  output {rgba.red -rgba.green -rgba.blue}
  replace true
  size 1
  center {128 128}
  name Noise1
  xpos 939
  ypos 384
 }
 Grade {
  whitepoint 0.26
  black_clamp false
  name Grade1
  xpos 939
  ypos 420
 }
 Grade {
  add -0.5
  black_clamp false
  name Grade5
  xpos 939
  ypos 444
 }
 Grade {
  multiply 0.5
  black_clamp false
  name Grade11
  xpos 939
  ypos 468
 }
 Grade {
  multiply {{parent.hue_jitter}}
  black_clamp false
  name Grade4
  xpos 939
  ypos 520
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge3
  xpos 939
  ypos 574
 }
 Input {
  inputs 0
  name texture
  xpos 1046
  ypos -64
  number 1
 }
 Reformat {
  type "to box"
  box_width {{cache.width}}
  box_height {{cache.height}}
  resize distort
  name Reformat1
  xpos 1046
  ypos 9
 }
 Dot {
  name Dot2
  xpos 1081
  ypos 110
 }
push $Nb2e11800
add_layer {taupo_col taupo_col.red taupo_col.green taupo_col.blue taupo_col.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 taupo_col
  fromInput2 {{0} B}
  mappings "4 taupo_col.red 0 0 rgba.red 0 0 taupo_col.green 0 1 rgba.green 0 1 taupo_col.blue 0 2 rgba.blue 0 2 taupo_col.alpha 0 3 rgba.alpha 0 3"
  name Shuffle3
  xpos 771
  ypos -23
 }
 Switch {
  inputs 2
  which {{"\[exists parent.input1]"}}
  name Switch1
  xpos 771
  ypos 107
 }
 Dot {
  name Dot7
  xpos 805
  ypos 182
 }
set N28dac800 [stack 0]
 Grade {
  multiply 0
  add {{parent.colour} {parent.colour} {parent.colour} {parent.colour}}
  black_clamp false
  name Grade12
  xpos 771
  ypos 244
 }
 Dot {
  name Dot8
  label Replace
  note_font "Verdana Bold"
  xpos 805
  ypos 278
 }
push $N28dac800
 Grade {
  multiply {{parent.colour} {parent.colour} {parent.colour} {parent.colour}}
  name Grade9
  xpos 620
  ypos 220
 }
 Dot {
  name Dot6
  label multiply
  note_font "Verdana Bold"
  xpos 654
  ypos 281
 }
 Switch {
  inputs 2
  which {{parent.colour_mode}}
  name Switch2
  xpos 771
  ypos 348
 }
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 771
  ypos 390
 }
 Dot {
  name Dot4
  xpos 805
  ypos 466
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos 770
  ypos 574
 }
 Colorspace {
  colorspace_in HSV
  name Colorspace2
  xpos 770
  ypos 624
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge4
  xpos 770
  ypos 718
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge1
  xpos 770
  ypos 809
 }
 Dot {
  name Dot3
  xpos 804
  ypos 915
 }
push $N5dbc8c00
 Shuffle2 {
  inputs 2
  fromInput1 {{1} B A}
  out1 taupo_col
  fromInput2 {{0} B A}
  mappings "4 rgba.red 0 0 taupo_col.red 0 0 rgba.green 0 1 taupo_col.green 0 1 rgba.blue 0 2 taupo_col.blue 0 2 rgba.alpha 0 3 taupo_col.alpha 0 3"
  name Shuffle1
  xpos 347
  ypos 912
 }
 Output {
  name Output1
  xpos 347
  ypos 1071
 }
end_group
