Group {
 name TaupoCustomCache
 tile_color 0x9c0000ff
 selected true
 addUserKnob {20 User}
 addUserKnob {26 taupo_render_title l "" +STARTLINE T "<font size=\"+5\"> Taupo Custom Cache"}
 addUserKnob {26 about l "" +STARTLINE T "<font style=\"color: #666666;\">v1.0 | <a href=\"https://www.linkedin.com/in/petejans/\" style=\"color: #6786b8;\">Peter Jansen</a>"}
 addUserKnob {26 ""}
 addUserKnob {26 text l "<b>Defaults </b>"}
 addUserKnob {19 col l colour}
 col {1 1 1 1}
 addUserKnob {6 col_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgba_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 size}
 size 0.1
 addUserKnob {6 unique_id l "Create unique IDs" t "Create a unique ID per point (needed for point replication)." +STARTLINE}
 unique_id true
}
 Input {
  inputs 0
  name pos
  xpos 347
  ypos -451
 }
 Dot {
  name Dot5
  xpos 381
  ypos -389
 }
set N62a1cc00 [stack 0]
 Dot {
  name Dot6
  xpos 271
  ypos -389
 }
 Expression {
  temp_name0 exists
  temp_expr0 "r+g+b != 0"
  expr3 "exists ? x + (y*width) :0"
  name Expression3
  xpos 237
  ypos -338
 }
push $N62a1cc00
 Switch {
  inputs 2
  which {{parent.unique_id}}
  name Switch3
  xpos 347
  ypos -338
 }
 Dot {
  name Dot1
  xpos 381
  ypos -271
 }
set Nafe02400 [stack 0]
 Grade {
  channels rgba
  multiply 0
  name delete_incoming
  xpos 477
  ypos -274
 }
 Dot {
  name Dot2
  xpos 511
  ypos -239
 }
set Nafe01c00 [stack 0]
 Dot {
  name Dot3
  xpos 511
  ypos 49
 }
 Grade {
  channels rgba
  add {{parent.size} 0 0 0}
  name set_size
  xpos 620
  ypos 46
 }
 Input {
  inputs 0
  name size
  xpos 814
  ypos 113
  number 2
 }
 Switch {
  inputs 2
  which {{"1-\[exists parent.input2]"}}
  name Switch1
  xpos 620
  ypos 113
 }
 Grade {
  channels rgba
  multiply {1 0 0 0}
  multiply_panelDropped true
  name clear_age_life
  xpos 620
  ypos 185
 }
 Grade {
  channels rgba
  add {0 0 1 0}
  add_panelDropped true
  name set_age_life
  xpos 620
  ypos 251
 }
 Dot {
  name Dot4
  xpos 654
  ypos 428
 }
push $Nafe01c00
 Grade {
  channels rgba
  add {{parent.col} {parent.col} {parent.col} {parent.col}}
  name set_colour
  xpos 621
  ypos -242
 }
 Input {
  inputs 0
  name colour
  xpos 828
  ypos -152
  number 1
 }
 Switch {
  inputs 2
  which {{"1-\[exists parent.input1]"}}
  name Switch2
  selected true
  xpos 621
  ypos -152
 }
push $Nafe02400
add_layer {taupo_col taupo_col.red taupo_col.green taupo_col.blue taupo_col.alpha}
 Shuffle2 {
  inputs 2
  fromInput1 {{1} B A}
  out1 taupo_col
  fromInput2 {{0} B A}
  mappings "4 rgba.red 0 0 taupo_col.red 0 0 rgba.green 0 1 taupo_col.green 0 1 rgba.blue 0 2 taupo_col.blue 0 2 rgba.alpha 0 3 taupo_col.alpha 0 3"
  name Shuffle1
  xpos 347
  ypos -152
 }
add_layer {taupo_utility taupo_utility.size taupo_utility.age taupo_utility.life taupo_utility.norm_age}
 Shuffle2 {
  inputs 2
  fromInput1 {{1} B A}
  out1 taupo_utility
  fromInput2 {{0} B A}
  mappings "4 rgba.red 0 0 taupo_utility.size 0 0 rgba.green 0 1 taupo_utility.age 0 1 rgba.blue 0 2 taupo_utility.life 0 2 rgba.alpha 0 3 taupo_utility.norm_age 0 3"
  name Shuffle2
  xpos 347
  ypos 425
 }
 Crop {
  box {0 0 {width} {height}}
  crop false
  name Crop1
  xpos 347
  ypos 653
 }
 Output {
  name Output1
  xpos 347
  ypos 737
 }
end_group
